#datos de cloudinary
cloudinary_name=dtbs1ycrd
cloudinary_api_key=558255593868126
cloudinary_key_secret=JS0o9JJT-UQ_Dfub_9Oro4Ashxk

#datos de uso para la db
MYSQL_ADDON_HOST=b7mng0dizt7dri45vbff-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=b7mng0dizt7dri45vbff
MYSQL_ADDON_USER=utcbxrzemlbgtiiy
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=H2uBGyjjxAfocaJujYQd
MYSQL_ADDON_URI=mysql://utcbxrzemlbgtiiy:H2uBGyjjxAfocaJujYQd@b7mng0dizt7dri45vbff-mysql.services.clever-cloud.com:3306/b7mng0dizt7dri45vbff